
server {
  listen 80;
  server_name wedidthat.design;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /for/hp {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/for/hp/(.+)/$ /snippets/$1.html last;
      rewrite ^/for/hp/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/for/hp/ /snippets/1.html last;
    }

    location = /for/hp {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/for/hp /for/hp/snippets/1.html last;
      }

      
      return 301 /for/hp/;
      
    }

    rewrite ^/for/hp/?$ /for/hp/index.html last;
    rewrite ^/for/hp/[.a-zA-Z0-9-_]+(/(.*))? /for/hp/$2 last;

    try_files $uri $uri/;
  }
}
