


<!DOCTYPE html>
<html>
<head>
	<title>We Did That Design</title>
	<script src="scripts.js"></script>
	<link rel="shortcut icon" href="assets/favicon.png">
	<meta name="description" content="A one-man design consultancy with occassional guest stars. We handle everything from branding to site design to UX research to workshop facilitation.">
	<meta name="author" content="Adam Baumgartner">
	<meta property="og:image" content="assets/lips.png">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}a {text-decoration:none;color:inherit;}


		.leo {
			font-family:  LeonardoFascia-S;
			text-transform: uppercase;
			display: inline-block;
			vertical-align: middle;
		}

		.leo-outline {
			font-family:  LeonardoFascia-S;
			text-transform: uppercase;
			color: transparent;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
			display: inline-block;
			vertical-align: middle;
		}

		.pp-neue {
			font-family:  PPNeueMachina;
			font-weight: 300;
			text-transform: uppercase;
			display: inline-block;
			vertical-align: middle;
			margin-bottom: -3%;
		}

		.section1, .section2, .section3 {
			width: 100%;
			height: 95vh;
			background-image: url('');
			background-size: cover;
			background-position: center;
			position:  relative;
			border-bottom: 3px solid #000;
		}

		.text1 {
			position: absolute;
			bottom: 5vw;
			left: 5vw;
			width: 70%;
			font-size: 22vh;
			line-height: 100%;
		}

		.text2 {
			position: absolute;
			bottom: 5vw;
			right: 5vw;
			text-align: right;
			width: 70%;
			font-size: 22vh;
			line-height: 100%;

		}

		.curved-text {
			font-size: 16vh;
			line-height: 100%;
			font-family:  LeonardoFascia-S;
			text-transform: uppercase;
		}

		.curved-text2 {
			font-size: 16vh;
			line-height: 100%;
			font-family:  PPNeueMachina;
			font-weight:  300;
			text-transform: uppercase;
		}

		.text-cont {
			position: absolute;
			top: 50%;
			width: 84vw;
			left: 8vw;
			transform: translateY(-50%);
			height: 90%;
		}

		.sell {
			overflow: visible;
			position: absolute;
			left: 0vw;
			top: 30vh;
		}

		.your {
			overflow: visible;
			position: absolute;
			left: 40vh;
			top: 6vh;
		}

		.instagram {
			overflow: visible;
			position: absolute;
			left: 0vw;
			bottom: 10vh;
		}

		.section1 {
			border-top: 3px solid #000;

		}

		.section3 {
			background-image: url('dotbg1.jpg');
			background-repeat: repeat;
			background-size: 150px;
		}



		canvas {
			background-image: url('gradients/blissy.jpg');
			background-size: cover;
			background-position: center;
		}


	</style>
</head>
<body>

<div class="section1">
	<canvas
    id="canvas"
    style="width: 100%; height: 100%; padding: 0; margin: 0; z-index:0;"></canvas>
	<div class="text1">
		<span class="leo">Get</span><span class="leo-outline" style="margin-left: 6%">paid</span>
		<span class="leo">for</span><span class="pp-neue" style="margin-left: 5%">your</span>
		<span class="leo-outline">posts</span>
	</div>
</div>

<div class="section2">
		<canvas
	    id="canvas"
	    style="width: 100%; height: 100%; padding: 0; margin: 0; z-index:0;"></canvas>
		<div class="text2">
			<span class="leo-outline">Try</span><span class="leo-outline" style="margin-left: 5%">it, </span>
			<span class="leo" style="margin-left: 1%">if</span><span class="pp-neue" style="margin-left: 5%">you</span>
			<span class="leo" style="margin-left: 2%">want</span>
		</div>
</div>
<div class="section3">
	<div class="text-cont">
	<svg class="sell">
	  <path id="curve" fill="transparent" d="M0,0S108.71,145.59,332.24,142.65c76.31-1,157.08-12.12,237-37.28" />
	  <text class="curved-text">
	    <textPath style="letter-spacing:6px;" xlink:href="#curve">
	      SELL
	    </textPath>
	  </text>
	</svg>

	<svg class="your">
	  <path id="curve2" fill="transparent" d="M0,330.37C154.13,281.85,305,181.11,414.48,0" />
	  <text class="curved-text2">
	    <textPath style="letter-spacing:6px;" xlink:href="#curve2">
	      YOUR
	    </textPath>
	  </text>
	</svg>

	<svg class="instagram">
	  <path id="curve3" fill="transparent" d="M0,0S155,84,333.28,84s271.49-78.28,408-78.28S955,76.63,955,76.63" />
	  <text class="curved-text">
	    <textPath style="letter-spacing:6px;" xlink:href="#curve3">
	      INSTAGRAM
	    </textPath>
	  </text>
	</svg>


	</div>
</div>

<script>
    const canvas = document.getElementById("canvas");
    const c = canvas.getContext("2d");

    // size of canvas
    const imgSize = 512;

    canvas.width = imgSize;
    canvas.height = imgSize;

    // init image data with black pixels
    const image = c.createImageData(imgSize, imgSize);
    for (let i = 0; i < image.data.length; i += 4) {
      image.data[i] = 0; // R
      image.data[i + 1] = 0; // G
      image.data[i + 2] = 0; // B
      image.data[i + 3] = 255; // A
    }

    // size of our height maps
    const mapSize = 1024;

    // returns the distance of point x,y from the origin 0,0
    const distance = (x, y) => Math.sqrt(x * x + y * y);

    // init height map 1
    const heightMap1 = [];
    for (let u = 0; u < mapSize; u++) {
      for (let v = 0; v < mapSize; v++) {
        // index of coordinate in height map array
        const i = u * mapSize + v;

        // u,v are coordinates with origin at upper left corner
        // cx and cy are coordinates with origin at the
        // center of the map
        const cx = u - mapSize / 2;
        const cy = v - mapSize / 2;

        // distance from middle of map
        const d = distance(cx, cy);

        // stretching so we get the desired ripple density on our map
        const stretch = (3 * Math.PI) / (mapSize / 2);

        // wavy height value between -1 and 1
        const ripple = Math.sin(d * stretch);

        // wavy height value normalized to 0..1
        const normalized = (ripple + 1) / 2;

        // height map value 0..128, integer
        heightMap1[i] = Math.floor(normalized * 128);
      }
    }

    const heightMap2 = [];
    for (let u = 0; u < mapSize; u++) {
      for (let v = 0; v < mapSize; v++) {
        const i = u * mapSize + v;
        const cx = u - mapSize / 2;
        const cy = v - mapSize / 2;

        // skewed distance as input to chaos field calculation,
        // scaled for smoothness over map distance
        const d1 = distance(0.8 * cx, 1.3 * cy) * 0.022;
        const d2 = distance(1.35 * cx, 0.45 * cy) * 0.022;

        const s = Math.sin(d1);
        const c = Math.cos(d2);
        // height value between -2 and +2
        const h = s + c;

        // height value between 0..1
        const normalized = (h + 2) / 4;
        // height value between 0..127, integer
        heightMap2[i] = Math.floor(normalized * 127);
      }
    }

    // offsets for moving height maps
    let dx1 = 0;
    let dy1 = 0;

    let dx2 = 0;
    let dy2 = 0;

    // adjust height maps offsets
    const moveHeightMaps = (t) => {
      dx1 = Math.floor(
        (((Math.cos(t * 0.0002 + 0.4 + Math.PI) + 1) / 2) * mapSize) / 2
      );
      dy1 = Math.floor((((Math.cos(t * 0.0003 - 0.1) + 1) / 2) * mapSize) / 2);
      dx2 = Math.floor((((Math.cos(t * -0.0002 + 1.2) + 1) / 2) * mapSize) / 2);
      dy2 = Math.floor(
        (((Math.cos(t * -0.0003 - 0.8 + Math.PI) + 1) / 2) * mapSize) / 2
      );
    };

    const updateImageData = () => {
      for (let u = 0; u < imgSize; u++) {
        for (let v = 0; v < imgSize; v++) {
          // indexes into height maps for pixel
          const i = (u + dy1) * mapSize + (v + dx1);
          const k = (u + dy2) * mapSize + (v + dx2);

          // index for pixel in image data
          // remember it's 4 bytes per pixel
          const j = u * imgSize * 4 + v * 4;

          // height value of 0..255
          let h = heightMap1[i] + heightMap2[k];

          let c = palette[h];

          // set pixel data
          image.data[j] = c.r;
          image.data[j + 1] = c.g;
          image.data[j + 2] = c.b;
        }
      }
    };

    const interpolate = (c1, c2, f) => {
      return {
        r: Math.floor(c1.r + (c2.r - c1.r) * f),
        g: Math.floor(c1.g + (c2.g - c1.g) * f),
        b: Math.floor(c1.b + (c2.b - c1.b) * f)
      };
    };

    const makeFiveColorGradient = (c1, c2, c3, c4, c5) => {
      const g = [];

      for (let i = 0; i < 64; i++) {
        const f = i / 64;
        g[i] = interpolate(c1, c2, f);
      }

      for (let i = 64; i < 128; i++) {
        const f = (i - 64) / 64;
        g[i] = interpolate(c2, c3, f);
      }

      for (let i = 128; i < 192; i++) {
        const f = (i - 128) / 64;
        g[i] = interpolate(c3, c4, f);
      }

      for (let i = 192; i < 256; i++) {
        const f = (i - 192) / 64;
        g[i] = interpolate(c4, c5, f);
      }

      return g;
    };

    let palette = makeFiveColorGradient(
      { r: 187, g: 168, b: 223 }, // c3 purple
      { r: 242, g: 145, b: 188 }, // c4 pink
      { r: 253, g: 195, b: 135 }, // c1 orange
      { r: 190, g: 247, b: 179 }, // c5 green
      { r: 135, g: 200, b: 250 } // c2 blue
    );

    const tick = (time) => {
      moveHeightMaps(time);
      updateImageData();

      c.putImageData(image, 0, 0);

      requestAnimationFrame(tick);
    };

    requestAnimationFrame(tick);
  </script>





</body>
</html>